{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bug list:\
1. distance calculation returns -1001 pretty regularly (fixed in revision 24361)\
\
\
Bug fixes:\
1. Tried to install SUMO, got error running autoreconf. Fixed by running brew install autogen\
2. Key error 120. Pip install \'97upgrade job lib\
3. Tensorflow errors. Make sure you\'92re installing this version: 0.12.0rc0}