<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="loopsim-840m2l-840m2l.nod.xml"/>
    <edge-files value="loopsim-840m2l-840m2l.edg.xml"/>
    <type-files value="loopsim-840m2l-840m2l.typ.xml"/>
  </input>
  <output>
    <output-file value="loopsim-840m2l-840m2l.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="true"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
