--- ../../../sumo-nightly/tools/build/version.py	2017-08-24 16:42:43.000000000 -0700
+++ ../../sumo/tools/build/version.py	2017-09-21 12:40:49.000000000 -0700
@@ -126,7 +126,7 @@
             # svnFile is newer. lets update the revision number
             try:
                 svnInfo = subprocess.check_output(['svn', 'info', sumoSrc])
-                svnRevision = int(re.search('Revision: (\d*)', repr(svnInfo)).group(1))
+                svnRevision = int(re.search('Revision: (\d*)', svnInfo).group(1))
             except:
                 svnRevision = parseRevision(svnFile)
             create_version_file(versionFile, svnRevision, svnFile)
