0
:6379
Using IP address 172.31.2.34 for this node.
Process STDOUT and STDERR is being redirected to /state/partition1/slurm_tmp/433663.4294967294.0/logs.
Waiting for redis server at 127.0.0.1:6379 to respond...
Waiting for redis server at 127.0.0.1:26025 to respond...
Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
Starting the Plasma object store with 20.0 GB memory using /dev/shm.

======================================================================
View the web UI at http://localhost:8888/notebooks/ray_ui.ipynb?token=0a3fd69700795db6e42ddb390490bd94115399199ecee604
======================================================================

{'node_ip_address': '172.31.2.34', 'redis_address': '172.31.2.34:6379', 'object_store_addresses': ['/state/partition1/slurm_tmp/433663.4294967294.0/sockets/plasma_store'], 'raylet_socket_names': ['/state/partition1/slurm_tmp/433663.4294967294.0/sockets/raylet'], 'webui_url': 'http://localhost:8888/notebooks/ray_ui.ipynb?token=0a3fd69700795db6e42ddb390490bd94115399199ecee604'}

Started Ray on this node. You can add additional nodes to the cluster by calling

    ray start --redis-address 172.31.2.34:6379

from the node you wish to add. You can connect a driver to the cluster from Python by running

    import ray
    ray.init(redis_address="172.31.2.34:6379")

If you have trouble connecting from a different machine, check that your firewall is configured properly. If you wish to terminate the processes that have been started, run

    ray stop
/home/gridsan/weizili/.conda/envs/flow/bin/python
Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-08-30_16-03-18_13586/logs.
Waiting for redis server at 127.0.0.1:21848 to respond...
Waiting for redis server at 127.0.0.1:47449 to respond...
Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.
Starting the Plasma object store with 20.0 GB memory using /dev/shm.
I0830 16:03:18.971088 13601 store.cc:994] Allowing the Plasma store to use up to 20GB of memory.
I0830 16:03:18.971345 13601 store.cc:1024] Starting object store with directory /dev/shm and huge page support disabled

======================================================================
View the web UI at http://localhost:8889/notebooks/ray_ui.ipynb?token=8f3de80420acf2fe37b16a0104772c13e66a52b968a8795b
======================================================================

== Status ==
Using FIFO scheduling algorithm.
Resources requested: 0/16 CPUs, 0/0 GPUs
Memory usage on this node: 2.5/67.4 GB

Created LogSyncer for /home/gridsan/weizili/ray_results/stabilizing_the_ring/PPO_WaveAttenuationPOEnv-v0_0_2019-08-30_16-03-199emwwptm -> 
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 2.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING

2019-08-30 16:03:30,104	WARNING ppo.py:137 -- By default, observations will be normalized with MeanStdFilter
Loading configuration... done.
Success.
 Starting SUMO on port 33485
Loading configuration... done.
2019-08-30 16:03:34,890	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 0 on CPU (please ignore any CUDA init errors)
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2019-08-30 16:03:37,380	INFO multi_gpu_optimizer.py:74 -- LocalMultiGPUOptimizer devices ['/cpu:0']
Loading configuration... Loading configuration... done.
done.
Success.
Success.
 Starting SUMO on port 41447
 Starting SUMO on port 39117
Loading configuration... Loading configuration... done.
done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
Success.
Loading configuration... done.
 Starting SUMO on port 43053
 Starting SUMO on port 58067
Success.
 Starting SUMO on port 54933
Loading configuration... Loading configuration... done.
done.
Success.
Loading configuration... done.
 Starting SUMO on port 48353
Loading configuration... done.
Success.
Loading configuration... done.
Loading configuration... done.
 Starting SUMO on port 51399
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... Loading configuration... Loading configuration... done.
done.
done.
Success.
Success.
Success.
 Starting SUMO on port 53085
 Starting SUMO on port 54989
 Starting SUMO on port 37015
Loading configuration... Loading configuration... done.
done.
Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Loading configuration... done.
Success.
Success.
Success.
 Starting SUMO on port 20369
 Starting SUMO on port 42417
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
2019-08-30 16:03:50,141	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 2 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,144	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 1 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,245	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 4 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,354	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 8 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,355	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 6 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,377	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 5 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,388	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 11 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,410	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 3 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,441	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 7 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,537	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 12 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,538	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 10 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,544	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 9 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,683	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 13 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,685	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 14 on CPU (please ignore any CUDA init errors)
2019-08-30 16:03:50,692	INFO policy_evaluator.py:262 -- Creating policy evaluation worker 15 on CPU (please ignore any CUDA init errors)
Loading configuration... Loading configuration... done.
done.
Loading configuration... Loading configuration... Loading configuration... Loading configuration... done.
done.
done.
done.
Loading configuration... Loading configuration... Loading configuration... Loading configuration... done.
done.
done.
done.
Success.
Success.
Success.
Success.
Success.
Success.
Success.
Success.
Success.
Success.
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 54989
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 58067
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 51399
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 43053
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 48353
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 20369
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 39117
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 41447
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 37015
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 42417
Loading configuration... Loading configuration... Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Loading configuration... Loading configuration... done.
done.
Loading configuration... Loading configuration... done.
done.
done.
done.
Loading configuration... done.
Loading configuration... Loading configuration... Loading configuration... Loading configuration... done.
done.
done.
done.
Success.
Success.
Success.
Success.
Loading configuration... /home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 54933
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 37017
done.
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 28583
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... Loading configuration... Loading configuration... done.
done.
done.
Success.
/home/gridsan/weizili/.conda/envs/flow/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Success.
Loading configuration... done.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-05-59
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -7083.909474023507
  episode_reward_mean: -8092.40363554223
  episode_reward_min: -8930.035985006136
  episodes_this_iter: 15
  episodes_total: 15
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.20000004768371582
      cur_lr: 4.999999873689376e-05
      entropy: 1.3731797933578491
      kl: 0.00907681230455637
      policy_loss: -0.010148969478905201
      total_loss: 5653.06005859375
      vf_explained_var: 0.005076588597148657
      vf_loss: 5653.068359375
    grad_time_ms: 58021.12
    load_time_ms: 57.503
    num_steps_sampled: 60000
    num_steps_trained: 60000
    sample_time_ms: 67626.405
    update_time_ms: 659.108
  iterations_since_restore: 1
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 126.6318347454071
  time_this_iter_s: 126.6318347454071
  time_total_s: 126.6318347454071
  timestamp: 1567195559
  timesteps_since_restore: 60000
  timesteps_this_iter: 60000
  timesteps_total: 60000
  training_iteration: 1
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.4/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 126 s, 1 iter, 60000 ts, -8.09e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-07-57
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -6515.317560630262
  episode_reward_mean: -7779.121139697756
  episode_reward_min: -8930.035985006136
  episodes_this_iter: 15
  episodes_total: 30
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 1.3193820714950562
      kl: 0.01276169903576374
      policy_loss: -0.01000740472227335
      total_loss: 4701.34423828125
      vf_explained_var: 0.0025379543658345938
      vf_loss: 4701.35302734375
    grad_time_ms: 58866.784
    load_time_ms: 30.186
    num_steps_sampled: 120000
    num_steps_trained: 120000
    sample_time_ms: 62982.88
    update_time_ms: 333.135
  iterations_since_restore: 2
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 244.9089674949646
  time_this_iter_s: 118.2771327495575
  time_total_s: 244.9089674949646
  timestamp: 1567195677
  timesteps_since_restore: 120000
  timesteps_this_iter: 60000
  timesteps_total: 120000
  training_iteration: 2
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.4/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 244 s, 2 iter, 120000 ts, -7.78e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
Success.
 Starting SUMO on port 20369
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
Loading configuration... done.
 Starting SUMO on port 37015
Success.
Loading configuration... done.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
Success.
 Starting SUMO on port 39117
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-10-04
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -4953.697162151613
  episode_reward_mean: -7143.863253847931
  episode_reward_min: -8930.035985006136
  episodes_this_iter: 29
  episodes_total: 59
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 1.2525050640106201
      kl: 0.019626319408416748
      policy_loss: -0.01244308426976204
      total_loss: 3282.27880859375
      vf_explained_var: 0.00025206664577126503
      vf_loss: 3282.289306640625
    grad_time_ms: 59349.241
    load_time_ms: 20.879
    num_steps_sampled: 180000
    num_steps_trained: 180000
    sample_time_ms: 64207.495
    update_time_ms: 225.059
  iterations_since_restore: 3
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 372.1036252975464
  time_this_iter_s: 127.19465780258179
  time_total_s: 372.1036252975464
  timestamp: 1567195804
  timesteps_since_restore: 180000
  timesteps_this_iter: 60000
  timesteps_total: 180000
  training_iteration: 3
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 372 s, 3 iter, 180000 ts, -7.14e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
Loading configuration... done.
 Starting SUMO on port 41447
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Success.
Success.
 Starting SUMO on port 28583
 Starting SUMO on port 51399
Loading configuration... Loading configuration... done.
done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-11-59
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -4206.678695760714
  episode_reward_mean: -6721.321831190579
  episode_reward_min: -8930.035985006136
  episodes_this_iter: 16
  episodes_total: 75
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 1.184857964515686
      kl: 0.023628002032637596
      policy_loss: -0.01374990213662386
      total_loss: 2352.593017578125
      vf_explained_var: 3.969974932260811e-05
      vf_loss: 2352.6044921875
    grad_time_ms: 58433.544
    load_time_ms: 16.238
    num_steps_sampled: 240000
    num_steps_trained: 240000
    sample_time_ms: 62765.863
    update_time_ms: 170.79
  iterations_since_restore: 4
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 486.4343407154083
  time_this_iter_s: 114.33071541786194
  time_total_s: 486.4343407154083
  timestamp: 1567195919
  timesteps_since_restore: 240000
  timesteps_this_iter: 60000
  timesteps_total: 240000
  training_iteration: 4
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 486 s, 4 iter, 240000 ts, -6.72e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Success.
Success.
 Starting SUMO on port 53085
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-13-58
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -3187.860563133463
  episode_reward_mean: -6365.890448104634
  episode_reward_min: -8930.035985006136
  episodes_this_iter: 15
  episodes_total: 90
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 1.106225609779358
      kl: 0.02681216225028038
      policy_loss: -0.014872308820486069
      total_loss: 1556.8170166015625
      vf_explained_var: 9.687028068583459e-07
      vf_loss: 1556.829345703125
    grad_time_ms: 58757.161
    load_time_ms: 13.44
    num_steps_sampled: 300000
    num_steps_trained: 300000
    sample_time_ms: 61969.541
    update_time_ms: 137.897
  iterations_since_restore: 5
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 605.4835782051086
  time_this_iter_s: 119.04923748970032
  time_total_s: 605.4835782051086
  timestamp: 1567196038
  timesteps_since_restore: 300000
  timesteps_this_iter: 60000
  timesteps_total: 300000
  training_iteration: 5
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 605 s, 5 iter, 300000 ts, -6.37e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-16-06
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -1842.8147156278053
  episode_reward_mean: -5155.235264995225
  episode_reward_min: -8475.56667196762
  episodes_this_iter: 29
  episodes_total: 119
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 1.0098471641540527
      kl: 0.028987105935811996
      policy_loss: -0.013807497918605804
      total_loss: 758.7496948242188
      vf_explained_var: -2.0296400180086493e-05
      vf_loss: 758.7605590820312
    grad_time_ms: 58777.993
    load_time_ms: 11.581
    num_steps_sampled: 360000
    num_steps_trained: 360000
    sample_time_ms: 63114.732
    update_time_ms: 116.342
  iterations_since_restore: 6
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 733.4191596508026
  time_this_iter_s: 127.93558144569397
  time_total_s: 733.4191596508026
  timestamp: 1567196166
  timesteps_since_restore: 360000
  timesteps_this_iter: 60000
  timesteps_total: 360000
  training_iteration: 6
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 733 s, 6 iter, 360000 ts, -5.16e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Success.
Loading configuration... done.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-18-04
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -858.4146129067805
  episode_reward_mean: -4416.348654419603
  episode_reward_min: -8001.038287573023
  episodes_this_iter: 15
  episodes_total: 134
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 0.9459789395332336
      kl: 0.024942511692643166
      policy_loss: -0.011212962679564953
      total_loss: 518.2428588867188
      vf_explained_var: -2.4974092411866877e-06
      vf_loss: 518.2515869140625
    grad_time_ms: 58924.952
    load_time_ms: 10.312
    num_steps_sampled: 420000
    num_steps_trained: 420000
    sample_time_ms: 62413.489
    update_time_ms: 100.609
  iterations_since_restore: 7
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 851.6477599143982
  time_this_iter_s: 118.22860026359558
  time_total_s: 851.6477599143982
  timestamp: 1567196284
  timesteps_since_restore: 420000
  timesteps_this_iter: 60000
  timesteps_total: 420000
  training_iteration: 7
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 851 s, 7 iter, 420000 ts, -4.42e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Success.
Success.
 Starting SUMO on port 28583
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Success.
Success.
 Starting SUMO on port 42417
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-20-03
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: -530.5056325073936
  episode_reward_mean: -3594.0600298342447
  episode_reward_min: -7782.441912826047
  episodes_this_iter: 16
  episodes_total: 150
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 0.8742973208427429
      kl: 0.021436870098114014
      policy_loss: -0.008788654580712318
      total_loss: 342.09539794921875
      vf_explained_var: 4.098456258816441e-07
      vf_loss: 342.1020202636719
    grad_time_ms: 58747.804
    load_time_ms: 9.259
    num_steps_sampled: 480000
    num_steps_trained: 480000
    sample_time_ms: 62180.983
    update_time_ms: 88.858
  iterations_since_restore: 8
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 969.9000070095062
  time_this_iter_s: 118.25224709510803
  time_total_s: 969.9000070095062
  timestamp: 1567196403
  timesteps_since_restore: 480000
  timesteps_this_iter: 60000
  timesteps_total: 480000
  training_iteration: 8
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 969 s, 8 iter, 480000 ts, -3.59e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... Loading configuration... done.
done.
Success.
Success.
 Starting SUMO on port 51399
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-22-07
  done: false
  episode_len_mean: 3000.0
  episode_reward_max: 335.3067295703882
  episode_reward_mean: -2377.4082218052995
  episode_reward_min: -5662.0719341357535
  episodes_this_iter: 29
  episodes_total: 179
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 0.7987310886383057
      kl: 0.020034078508615494
      policy_loss: -0.00868916604667902
      total_loss: 241.67318725585938
      vf_explained_var: 4.498240286920918e-06
      vf_loss: 241.6798858642578
    grad_time_ms: 58391.515
    load_time_ms: 8.45
    num_steps_sampled: 540000
    num_steps_trained: 540000
    sample_time_ms: 62868.926
    update_time_ms: 79.811
  iterations_since_restore: 9
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 1094.028704881668
  time_this_iter_s: 124.12869787216187
  time_total_s: 1094.028704881668
  timestamp: 1567196527
  timesteps_since_restore: 540000
  timesteps_this_iter: 60000
  timesteps_total: 540000
  training_iteration: 9
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 16/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
RUNNING trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	RUNNING [pid=13627], 1094 s, 9 iter, 540000 ts, -2.38e+03 rew

Loading configuration... done.
Success.
 Starting SUMO on port 54989
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 41447
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 48353
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 43053
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 53085
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 58067
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37017
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 39117
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 31431
Loading configuration... Loading configuration... done.
done.
Success.
 Starting SUMO on port 20369
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 37015
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 54933
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 28583
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 51399
Loading configuration... done.
Loading configuration... done.
Success.
 Starting SUMO on port 42417
Loading configuration... done.
Result for PPO_WaveAttenuationPOEnv-v0_0:
  custom_metrics: {}
  date: 2019-08-30_16-24-01
  done: true
  episode_len_mean: 3000.0
  episode_reward_max: 586.7915317211808
  episode_reward_mean: -1793.5496947687614
  episode_reward_min: -4670.614349163738
  episodes_this_iter: 15
  episodes_total: 194
  experiment_id: 947ab34beafc4b7c817e1bc70e6e9cfa
  hostname: node-051
  info:
    default:
      cur_kl_coeff: 0.10000002384185791
      cur_lr: 4.999999873689376e-05
      entropy: 0.774721622467041
      kl: 0.013062533922493458
      policy_loss: -0.005834564100950956
      total_loss: 223.34976196289062
      vf_explained_var: 0.09874751418828964
      vf_loss: 223.3542938232422
    grad_time_ms: 58009.652
    load_time_ms: 7.869
    num_steps_sampled: 600000
    num_steps_trained: 600000
    sample_time_ms: 62487.241
    update_time_ms: 72.611
  iterations_since_restore: 10
  node_ip: 172.31.2.34
  num_metric_batches_dropped: 0
  pid: 13627
  policy_reward_mean: {}
  time_since_restore: 1207.8722712993622
  time_this_iter_s: 113.84356641769409
  time_total_s: 1207.8722712993622
  timestamp: 1567196641
  timesteps_since_restore: 600000
  timesteps_this_iter: 60000
  timesteps_total: 600000
  training_iteration: 10
  
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 0/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
TERMINATED trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	TERMINATED [pid=13627], 1207 s, 10 iter, 600000 ts, -1.79e+03 rew

== Status ==
Using FIFO scheduling algorithm.
Resources requested: 0/16 CPUs, 0/0 GPUs
Memory usage on this node: 5.5/67.4 GB
Result logdir: /home/gridsan/weizili/ray_results/stabilizing_the_ring
TERMINATED trials:
 - PPO_WaveAttenuationPOEnv-v0_0:	TERMINATED [pid=13627], 1207 s, 10 iter, 600000 ts, -1.79e+03 rew


-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 229
v_max: 3.666034803266416
-----------------------

-----------------------
ring length: 220
v_max: 3.2377399006821497
-----------------------

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------

-----------------------
ring length: 240
v_max: 4.189299083856172
-----------------------

-----------------------
ring length: 225
v_max: 3.4756971311168834
-----------------------

-----------------------
ring length: 227
v_max: 3.570869368805752
-----------------------

-----------------------
ring length: 226
v_max: 3.5232840694769565
-----------------------

-----------------------
ring length: 222
v_max: 3.3329270738617227
-----------------------

-----------------------
ring length: 245
v_max: 4.427046998576354
-----------------------

-----------------------
ring length: 224
v_max: 3.4281086136538996
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 235
v_max: 3.9514850725282584
-----------------------

-----------------------
ring length: 226
v_max: 3.5232840694769565
-----------------------

-----------------------
ring length: 236
v_max: 3.999052674951912
-----------------------

-----------------------
ring length: 233
v_max: 3.856343201216534
-----------------------

-----------------------
ring length: 242
v_max: 4.2844067680020546
-----------------------

-----------------------
ring length: 231
v_max: 3.761192925277308
-----------------------

-----------------------
ring length: 257
v_max: 4.997304682316517
-----------------------

-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 263
v_max: 5.282212215151455
-----------------------

-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 241
v_max: 4.236854288051661
-----------------------

-----------------------
ring length: 268
v_max: 5.5194978538368025
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 221
v_max: 3.285334164169417
-----------------------

-----------------------
ring length: 239
v_max: 4.141741239205832
-----------------------

-----------------------
ring length: 246
v_max: 4.474587708995648
-----------------------

-----------------------
ring length: 259
v_max: 5.092292348291853
-----------------------

-----------------------
ring length: 246
v_max: 4.474587708995648
-----------------------

-----------------------
ring length: 226
v_max: 3.5232840694769565
-----------------------

-----------------------
ring length: 259
v_max: 5.092292348291853
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 251
v_max: 4.71224180704279
-----------------------

-----------------------
ring length: 240
v_max: 4.189299083856172
-----------------------

-----------------------
ring length: 263
v_max: 5.282212215151455
-----------------------

-----------------------
ring length: 227
v_max: 3.570869368805752
-----------------------

-----------------------
ring length: 245
v_max: 4.427046998576354
-----------------------

-----------------------
ring length: 261
v_max: 5.187261846097525
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------

-----------------------
ring length: 235
v_max: 3.9514850725282584
-----------------------

-----------------------
ring length: 262
v_max: 5.234739483008334
-----------------------

-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 241
v_max: 4.236854288051661
-----------------------

-----------------------
ring length: 230
v_max: 3.7136148111012934
-----------------------

-----------------------
ring length: 226
v_max: 3.5232840694769565
-----------------------

-----------------------
ring length: 223
v_max: 3.3805185755587788
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 241
v_max: 4.236854288051661
-----------------------

-----------------------
ring length: 249
v_max: 4.617190445131122
-----------------------

-----------------------
ring length: 253
v_max: 4.807278529691987
-----------------------

-----------------------
ring length: 221
v_max: 3.285334164169417
-----------------------

-----------------------
ring length: 225
v_max: 3.4756971311168834
-----------------------

-----------------------
ring length: 224
v_max: 3.4281086136538996
-----------------------

-----------------------
ring length: 229
v_max: 3.666034803266416
-----------------------

-----------------------
ring length: 269
v_max: 5.566938458220921
-----------------------

-----------------------
ring length: 239
v_max: 4.141741239205832
-----------------------

-----------------------
ring length: 251
v_max: 4.71224180704279
-----------------------

-----------------------
ring length: 242
v_max: 4.2844067680020546
-----------------------

-----------------------
ring length: 223
v_max: 3.3805185755587788
-----------------------

-----------------------
ring length: 270
v_max: 5.6143732387852054
-----------------------

-----------------------
ring length: 249
v_max: 4.617190445131122
-----------------------

-----------------------
ring length: 253
v_max: 4.807278529691987
-----------------------

-----------------------
ring length: 236
v_max: 3.999052674951912
-----------------------

-----------------------
ring length: 264
v_max: 5.329679917416892
-----------------------

-----------------------
ring length: 223
v_max: 3.3805185755587788
-----------------------

-----------------------
ring length: 263
v_max: 5.282212215151455
-----------------------

-----------------------
ring length: 245
v_max: 4.427046998576354
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------

-----------------------
ring length: 237
v_max: 4.04661795519353
-----------------------

-----------------------
ring length: 249
v_max: 4.617190445131122
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 231
v_max: 3.761192925277308
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 222
v_max: 3.3329270738617227
-----------------------

-----------------------
ring length: 242
v_max: 4.2844067680020546
-----------------------

-----------------------
ring length: 242
v_max: 4.2844067680020546
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 237
v_max: 4.04661795519353
-----------------------

-----------------------
ring length: 221
v_max: 3.285334164169417
-----------------------

-----------------------
ring length: 258
v_max: 5.044800727535787
-----------------------

-----------------------
ring length: 268
v_max: 5.5194978538368025
-----------------------

-----------------------
ring length: 254
v_max: 4.854791141191876
-----------------------

-----------------------
ring length: 263
v_max: 5.282212215151455
-----------------------

-----------------------
ring length: 247
v_max: 4.522125250095652
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 227
v_max: 3.570869368805752
-----------------------

-----------------------
ring length: 252
v_max: 4.759762049824181
-----------------------

-----------------------
ring length: 220
v_max: 3.2377399006821497
-----------------------

-----------------------
ring length: 253
v_max: 4.807278529691987
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 257
v_max: 4.997304682316517
-----------------------

-----------------------
ring length: 251
v_max: 4.71224180704279
-----------------------

-----------------------
ring length: 222
v_max: 3.3329270738617227
-----------------------

-----------------------
ring length: 236
v_max: 3.999052674951912
-----------------------

-----------------------
ring length: 252
v_max: 4.759762049824181
-----------------------

-----------------------
ring length: 259
v_max: 5.092292348291853
-----------------------

-----------------------
ring length: 222
v_max: 3.3329270738617227
-----------------------

-----------------------
ring length: 261
v_max: 5.187261846097525
-----------------------

-----------------------
ring length: 240
v_max: 4.189299083856172
-----------------------

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------

-----------------------
ring length: 227
v_max: 3.570869368805752
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 251
v_max: 4.71224180704279
-----------------------

-----------------------
ring length: 252
v_max: 4.759762049824181
-----------------------

-----------------------
ring length: 224
v_max: 3.4281086136538996
-----------------------

-----------------------
ring length: 256
v_max: 4.949804327743507
-----------------------

-----------------------
ring length: 248
v_max: 4.569659527528101
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 236
v_max: 3.999052674951912
-----------------------

-----------------------
ring length: 259
v_max: 5.092292348291853
-----------------------

-----------------------
ring length: 263
v_max: 5.282212215151455
-----------------------

-----------------------
ring length: 269
v_max: 5.566938458220921
-----------------------

-----------------------
ring length: 251
v_max: 4.71224180704279
-----------------------

-----------------------
ring length: 268
v_max: 5.5194978538368025
-----------------------

-----------------------
ring length: 225
v_max: 3.4756971311168834
-----------------------

-----------------------
ring length: 223
v_max: 3.3805185755587788
-----------------------

-----------------------
ring length: 268
v_max: 5.5194978538368025
-----------------------

-----------------------
ring length: 250
v_max: 4.664717904914125
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 228
v_max: 3.618452967700356
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 253
v_max: 4.807278529691987
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 247
v_max: 4.522125250095652
-----------------------

-----------------------
ring length: 252
v_max: 4.759762049824181
-----------------------

-----------------------
ring length: 249
v_max: 4.617190445131122
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 269
v_max: 5.566938458220921
-----------------------

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------

-----------------------
ring length: 259
v_max: 5.092292348291853
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 222
v_max: 3.3329270738617227
-----------------------

-----------------------
ring length: 253
v_max: 4.807278529691987
-----------------------

-----------------------
ring length: 222
v_max: 3.3329270738617227
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 269
v_max: 5.566938458220921
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 234
v_max: 3.903915223349057
-----------------------

-----------------------
ring length: 246
v_max: 4.474587708995648
-----------------------

-----------------------
ring length: 220
v_max: 3.2377399006821497
-----------------------

-----------------------
ring length: 261
v_max: 5.187261846097525
-----------------------

-----------------------
ring length: 264
v_max: 5.329679917416892
-----------------------

-----------------------
ring length: 224
v_max: 3.4281086136538996
-----------------------

-----------------------
ring length: 268
v_max: 5.5194978538368025
-----------------------

-----------------------
ring length: 256
v_max: 4.949804327743507
-----------------------

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------

-----------------------
ring length: 230
v_max: 3.7136148111012934
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------

-----------------------
ring length: 228
v_max: 3.618452967700356
-----------------------

-----------------------
ring length: 249
v_max: 4.617190445131122
-----------------------

-----------------------
ring length: 220
v_max: 3.2377399006821497
-----------------------

-----------------------
ring length: 247
v_max: 4.522125250095652
-----------------------

-----------------------
ring length: 242
v_max: 4.2844067680020546
-----------------------

-----------------------
ring length: 232
v_max: 3.8087690783250063
-----------------------

-----------------------
ring length: 237
v_max: 4.04661795519353
-----------------------

-----------------------
ring length: 220
v_max: 3.2377399006821497
-----------------------

-----------------------
ring length: 230
v_max: 3.7136148111012934
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 260
v_max: 5.139779427502188
-----------------------

-----------------------
ring length: 259
v_max: 5.092292348291853
-----------------------

-----------------------
ring length: 240
v_max: 4.189299083856172
-----------------------

-----------------------
ring length: 231
v_max: 3.761192925277308
-----------------------

-----------------------
ring length: 231
v_max: 3.761192925277308
-----------------------

-----------------------
ring length: 262
v_max: 5.234739483008334
-----------------------

-----------------------
ring length: 229
v_max: 3.666034803266416
-----------------------

-----------------------
ring length: 244
v_max: 4.379503211387676
-----------------------

-----------------------
ring length: 224
v_max: 3.4281086136538996
-----------------------

-----------------------
ring length: 246
v_max: 4.474587708995648
-----------------------

-----------------------
ring length: 239
v_max: 4.141741239205832
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 231
v_max: 3.761192925277308
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 234
v_max: 3.903915223349057
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 227
v_max: 3.570869368805752
-----------------------

-----------------------
ring length: 253
v_max: 4.807278529691987
-----------------------

-----------------------
ring length: 244
v_max: 4.379503211387676
-----------------------

-----------------------
ring length: 245
v_max: 4.427046998576354
-----------------------

-----------------------
ring length: 262
v_max: 5.234739483008334
-----------------------

-----------------------
ring length: 255
v_max: 4.902299776966978
-----------------------

-----------------------
ring length: 266
v_max: 5.42459972166245
-----------------------

-----------------------
ring length: 229
v_max: 3.666034803266416
-----------------------

-----------------------
ring length: 243
v_max: 4.331956438196479
-----------------------
I0830 16:24:01.179411 13601 store.cc:599] Disconnecting client on fd 10

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------

-----------------------
ring length: 244
v_max: 4.379503211387676
-----------------------

-----------------------
ring length: 241
v_max: 4.236854288051661
-----------------------

-----------------------
ring length: 229
v_max: 3.666034803266416
-----------------------

-----------------------
ring length: 252
v_max: 4.759762049824181
-----------------------

-----------------------
ring length: 241
v_max: 4.236854288051661
-----------------------

-----------------------
ring length: 250
v_max: 4.664717904914125
-----------------------

-----------------------
ring length: 224
v_max: 3.4281086136538996
-----------------------

-----------------------
ring length: 226
v_max: 3.5232840694769565
-----------------------

-----------------------
ring length: 230
v_max: 3.7136148111012934
-----------------------

-----------------------
ring length: 223
v_max: 3.3805185755587788
-----------------------

-----------------------
ring length: 265
v_max: 5.37714246265477
-----------------------

-----------------------
ring length: 265
v_max: 5.37714246265477
-----------------------

-----------------------
ring length: 267
v_max: 5.472051563171826
-----------------------
*** Aborted at 1567196641 (unix time) try "date -d @1567196641" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGTERM (@0xecf800003512) received by PID 13599 (TID 0x14f0ac1c2740) from PID 13586; stack trace: ***
    @     0x14f0abdbf420 (unknown)
    @     0x14f0ab02c093 __epoll_wait_nocancel
    @           0x454698 boost::asio::detail::epoll_reactor::run()
    @           0x455169 boost::asio::detail::scheduler::run()
    @           0x4512d8 main
    @     0x14f0aaf3b88a __libc_start_main
    @           0x4528f1 (unknown)
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0830 16:24:01.188485 13660 raylet_client.cc:345] IOError: [RayletClient] Connection closed unexpectedly. [RayletClient] Failed to push profile events.
I0830 16:24:01.202430 13601 store.cc:599] Disconnecting client on fd 17
I0830 16:24:01.203454 13601 store.cc:599] Disconnecting client on fd 21
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0830 16:24:01.203682 13671 raylet_client.cc:345] IOError: [RayletClient] Connection closed unexpectedly. [RayletClient] Failed to push profile events.
I0830 16:24:01.208904 13601 store.cc:599] Disconnecting client on fd 19
I0830 16:24:01.209000 13601 store.cc:599] Disconnecting client on fd 26
